@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:wght@400;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --brand-bg: #87CEEB;
    --brand-light: #1e3a8a;
    --brand-blue: #3B82F6;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--brand-bg);
  }
  
  .font-sans {
    font-family: 'Open Sans', sans-serif;
  }
  
  .font-heading {
    font-family: 'Archivo Black', sans-serif;
  }
}

.bg-brand-bg {
  background-color: var(--brand-bg);
}

.text-brand-light {
  color: var(--brand-light);
}

.text-brand-blue {
  color: var(--brand-blue);
}

.bg-brand-blue {
  background-color: var(--brand-blue);
}